{
  "name": "animation-curve-plotter",
  "description": "",
  "main": "index.js",
  "authors": [
    "John Jones <jjones@adfero.com>"
  ],
  "license": "ISC",
  "homepage": "'",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-local-storage": "^0.5.2",
    "randomcolor": "^0.4.4"
  }
}
